language: ruby
rvm:
- 1.9.3-p551
- 2.0.0
- 2.1.0
- jruby-19mode
- jruby-20mode

before_install: gem install bundler

before_script:
- sudo add-apt-repository ppa:chris-lea/redis-server -y
- sudo apt-get update -q
- sudo apt-get install redis-server

deploy:
  provider: rubygems
  api_key:
    secure: gbBqI1p8WM6THQeZIIEWtATjQ1EQCSkujVPCPxjczh7BSINP2pWrtv+z24EUyMzkDz5lQS4cxnsRqRMI/PPnkcJDcFoVGGT/orc65/2KEUHb76DmcNZxLndW1usTy3MIKYcv4X3iVReG5whGWVwzTNy717HE5l8CB1uh90jJljk=
  gem: redis_mutex
  on:
    repo: GoodGuide/redis_mutex

notifications:
  slack: goodguide:ht5WFmKFhguaSwbDaIIr8kur
